<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="row container">
        <div class="card card-1">
            <div class="card-info">
                <h3>Природа</h3>
                <a class="btn" href="#">подробнее</a>
            </div>
            <p class="text">Растительность Кыргызстана отличается своеобразием, флористическим богатством, ритмикой развития, большим количеством эндемичных и полезных видов растений. </p>
        </div>
        <div class="card card-2">
            <div class="card-info">
                <h3>Норвегия</h3>
                <a class="btn" href="#">подробнее</a>
            </div>
            <p class="text">Норве́гия (букмол Norge [ˈnɔ̂rɡə] Информация о файле слушать, нюнорск Noreg), официальное название — Короле́вство Норве́гия (букмол Kongeriket Norge, нюнорск Kongeriket Noreg) — государство в Северной Европе, располагающееся в западной части Скандинавского полуострова и на огромном количестве прилегающих мелких островов, а также архипелаге Шпицберген (Свальбард), островах Ян-Майен и Медвежий в Северном Ледовитом океане.</p>
        </div>
        <div class="card card-3">
            <div class="card-info">
                <h3>Гриландия</h3>
                <a class="btn" href="#">подробнее</a>
            </div>
            <p class="text">Гренла́ндия (гренл. Kalaallit Nunaat, дат. Grønland) — крупнейший на Земле[1] остров. Расположен на северо-востоке Северной Америки, а потому с точки зрения физической географии относится к ней.</p>
        </div>
    </div>



      <!-- втарая часть урока-->

       <p class="text29">распродажа</p>
       


</body>
</html>
